apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: square
spec:
  repo: https://github.com/markfisher/riff-square
  artifact: square.js
  image: gcr.io/cf-spring-funkytown/mf-riff-square:v1

